<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.shazly.piazyapp.Activity.RegiserActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_margin="24dp"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_margin="24dp"
            android:inputType="textPassword"
            android:id="@+id/pass"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm Password"
            android:layout_margin="24dp"
            android:inputType="textPassword"
            android:id="@+id/confirmPassword"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_margin="24dp"
            android:inputType="textPersonName"
            android:id="@+id/name"
            />

            <Button
                android:layout_width="@android:dimen/thumbnail_width"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:layout_margin="24dp"
                android:id="@+id/addPictre"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:id="@+id/profilePicture"
                tools:src="@drawable/persondefault"
                android:layout_gravity="center_horizontal"
                />

        <Button
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="Register"
            android:id="@+id/register"

            />
    </LinearLayout>
</ScrollView>
