<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.shazly.piazyapp.Activity.LoginActivity">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email.."
            android:layout_margin="24dp"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password.."
            android:layout_margin="24dp"
            android:inputType="textPassword"
            />

        <Button
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="Sign In"
            android:id="@+id/signIn"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <Button
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="Register"
            android:id="@+id/register"

            />


    </LinearLayout>
</ScrollView>